# upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/the_best_phone_shop/uwsgi_app.sock;
}

server {
    listen 80;
    server_name www.2096447-ss06420.twc1.net 2096447-ss06420.twc1.net;
    return 301 https://$host$request_uri;
}

server {
    listen               443 ssl;
    ssl_certificate      /code/the_best_phone_shop/ssl/phone-shop.crt;
    ssl_certificate_key  /code/the_best_phone_shop/ssl/phone-shop.key;
    server_name www.2096447-ss06420.twc1.net 2096447-ss06420.twc1.net;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }

    location /static/ {
        alias /code/the_best_phone_shop/static/;
    }
    location /media/ {
        alias /code/the_best_phone_shop/media/;
    }
}