[uwsgi]
socket=/code/the_best_phone_shop/uwsgi_app.sock
chdir = /code/the_best_phone_shop/
module=the_best_phone_shop.wsgi:application
master=true
chmod-socket=666
uid=www-data
gid=www-data
vacuum=true